@use 'variables' as v;
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  font-weight: 300;
  font-family: 'Ubuntu', sans-serif;
}
.header{
  width: 100%;
  max-width: 1400px;
  margin: 20px auto;
  .nav{
    width: 90%;
    height: 80px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav__options{
      list-style: none;
      display: flex;
      gap: 30px;
      .options__item{
        .item__link{
          color: v.$title-hero;
          text-decoration: none;
          font-weight: 400;
          font-size: 1.8rem;
          &:hover{
            transition: all .2s;
            border-bottom: 2px solid v.$bg-cta;
            padding-bottom: 5px;
            color: v.$bg-cta;
          }
        }
      }
    }
    .nav__icons{
      .nav__icon{
        cursor: pointer;
        &:nth-child(1){
          margin-right: 15px;
        }
        &:hover{
          transform: scale(1.2);
          transition: .3s;
        }
      }
    }
  }
  .hero{
    width: 100%;
    max-height: 580px;
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 30px;
    background: url('../img/espiga.png') no-repeat right top;
    background-size: 500px;
    &__title{
      grid-column: 1 / 1;
      grid-row: 1 / span 3;
      transform: rotate(270deg);
      font-size: 12rem;
      width: 400px;
      height: 160px;
      justify-self: center;
      align-self: center;
      color: v.$title-hero;
    }
    &__icon{
      grid-column: 1 / 1;
      grid-row: 4;
      justify-self: center;
    }
    &__illustration{
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
      place-self: center;
    }
    .cta{
      grid-column: 2 / span 2;
      grid-row: 4;
      @include order-now;
      justify-self: center;
      align-self: end;
    }
    &__info{
      width: 430px;
      grid-column: 3 / span 2;
      grid-row:3;
      justify-self: end;
      align-self: end;
      font-size: 1.8rem;
      line-height: 1.5;
      color: v.$text-hero;
    }
  }
}
.content{
  width: 100%;
  max-width: 1400px;
  height: auto;
  margin: 100px auto;
  background-color: cornsilk;
  background: url('../img/about-bg.png') no-repeat top left;
  .about{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    align-items: center;
    &__title{
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: v.$text-section;
    }
    &__info{
      font-size: 1.8rem;
      line-height: 1.5;
      margin-bottom: 10px;
      color: v.$text-hero;
    }
    .cta{
      @include order-now;
    }
    .cta-black{
      background-color: v.$bg-cta-black;
      &:hover{
        background-color: v.$bg-cta;
      }
    }
  }
  .props{
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, max-content);
    &__product{
      width: 400px;
      height: 400px;
      border-radius: 50%;
    }
    &__info{
      padding: 2rem;
      .props__title{
        font-size: 3rem;
        color: v.$title-hero;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      .props__description{
        font-size: 1.6rem;
        line-height: 1.6;
        color: #828282;
      }
    }
    .tasty{
      grid-column: 1;
      grid-row: 2;
      align-self: center;
    }
    &__tasty{
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
      border-radius: 50%;
      background: url('../img/prop3.png') no-repeat center;
      background-size: 300px;
      justify-self: center;
    }
    .fresh{
      grid-column: 4;
      grid-row: 1;
      align-self: center;
    }
    &__fresh{
      grid-column: 1 / span 2;
      grid-row: 3 / span 2;
      border-radius: 50%;
      background: url('../img/prop2.png') no-repeat center;
      background-size: 300px;
      justify-self: center;
    }
    .natural{
      width: 400px;
      grid-column: 2 / span 2;
      grid-row: 5;
      justify-self: center;
    }
    &__natural{
      grid-column: 3 / span 2;
      grid-row: 3 / span 2;
      border-radius: 50%;
      background: url('../img/prop1.png') no-repeat center;
      background-size: 300px;
      justify-self: center;
    }
  }
}